<html>

    <head>

        <meta charset="utf-8">

        <title> Songs Lyrics</title>

       

        <style>

            body {

                background-color : lightskyblue;

            }
            p{background-color:springgreen;}

           h1{background-color:teal;}

           h2{background-color:beige;}

           #music1{background-color:yellow;}

           #origin1{background-color:chartreuse;}

           #ver1{background-color:coral}
           
           #ver2{background-color:tomato;}

           #ver3{background-color:salmon;}

           #ver4{background-color:sienna;}
            


        </style>

    </head>

    <body>

    <center>

        <h1>What a Wonderful World</h1>

        <h2>Louis Armstrong</h2>

   


<p id="music1"> Music sheet </P>

   

<img src="https://s3.amazonaws.com/halleonard-pagepreviews/HL_DDS_0000000000099852.png" width="400"heigth="100">

<br>

<br>

<p id="origin1">Original lyrics</P>

<br>

<P id="ver1">Verse1</P>

<p>I see trees of green, red roses too<br>

I see them bloom for me and you<br>

And I think to myself, what a wonderful world</P>


<P id="ver2">Verse2</P>

<p>I see skies of blue and clouds of white<br>

The bright blessed days, the dark sacred night<br>

And I think to myself, what a wonderful world</P>


<P id="ver3">Verse3</P>

<p>The colors of the rainbow, so pretty in the sky<br>

Are also on the faces of people going by<br>

I see friends shaking hands, saying: How do you do?<br>

They're really saying: I love you!</P>


<P id="ver4">Verse4</P>

<p>I hear babies crying, I watch them grow<br>

They'll learn much more, than I'll never know<br>

And I think to myself, what a wonderful world<br>

Yes, I think to myself, what a wonderful world</P>


    </center>  

    </body>

</html>